
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int[] arr = new int[6]; // new array
		Random rand = new Random();	// random generation value
		for (int i = 0; i < arr.length; i++){
			arr[i] = rand.nextInt(50); // zapolnenie
			
		}
		\*
		 static int[] arr(int x, int y) {
        int [] arr = new int[x];
        for (int i = 0; i < arr.length; i++){
            arr[i] = (int)(Math.random()* (y * 2) - (y + 1));
        }
        return arr;
    } generation array
		*\
		System.out.println(Arrays.toString(arr));
		int sum2 = 0;
		int N = 0;
		for (N=2; N <arr.length; N++){
			sum2 += arr[N];
		}
		System.out.println("sum2 "+sum2);
		System.out.println("N "+ N);
		N = 0;
		int buf;
		for (int sum1 = arr[N]; sum1 != sum2; sum1++){
			sum1 += arr[N++];
			sum2 += arr[(N+=2)];
			System.out.println("sum1 "+ sum1);
			if (sum1 == sum2){
				System.out.println("SUM1 "+ sum1);
			}
			else {
				System.out.println("SUM1 -1");
			}
		}
	}
}
/*
	static int[] arr(int x, int y){
		int[] arr = new int[x];
      		Random rnd = new Random(); // новый генератор
		for (int i = 0; i < arr.length; i++){
			arr[i] = (rnd.nextInt(2*y+1) - y); // заполняем в дипазаоне от [-y; y]
          	
		}
		return arr; //рабочий метод
*/
// (int) (Math.random() * 2 * y + 1) - y); 
//(rnd.nextInt(2*y+1) - y); - working
//System.out.println("y = "+ y + " next znach = " + rnd.nextInt(2 * y + 1) + " znach 2*y = " + (2*rnd.nextInt(y+1)));
